spring.datasource.url=jdbc:mysql://localhost/exercise_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user here
spring.datasource.password=p@$$w0rd here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 